<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/style/style.css">
    <title>Core</title>
    <style>
        p, ul {
            margin-bottom: 20px;
        }
        .step, .syntax {
            margin-bottom: 40px;
            font-size: 1.2rem;
        }
        .syntax {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }
        .syntax h2 {
            margin-top: 0;
        }
        .guilde img {
            width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        .readme{
            width: 100%;
            padding: 50px;
        }
        .step{
            background-color: beige;
            border-radius: 5px;
            padding: 20px;
        }

        li{
            border: 1px solid black;
            padding: 12px;
            margin-top: 20px;
            border-radius: 3px;
            background-color: rgba(127, 255, 212, 0.458);
            
        }  
        .guilde > img{
            max-width: 100%;
            max-height: 400px;
            border-radius: 2px;
        }
        ul{
            list-style: none;
        }
        .function{
            border: 1px solid black;
            border-radius: 5px;
            background-color: #e2edb1ed;
            margin: 10px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script type="module" src="./resources/js/core.js"></script>

</html>